{
  "name": "hyperboot",
  "version": "0.0.0",
  "bin": {
    "hyperboot": "bin/cmd.js"
  },
  "scripts": {
    "build": "browserify browser/main.js -o static/hyperboot.js",
    "watch": "watchify browser/main.js -o static/hyperboot.js -dv"
  }
}
